// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/25/2025 15:19:07"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula02 (
	V1,
	S1,
	S0,
	S2,
	V2,
	V3,
	ALARME);
output 	V1;
input 	S1;
input 	S0;
input 	S2;
output 	V2;
output 	V3;
output 	ALARME;

// Design Ports Information
// V1	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALARME	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S1~input_o ;
wire \S2~input_o ;
wire \inst5~0_combout ;
wire \S0~input_o ;
wire \inst15~0_combout ;
wire \inst5~combout ;
wire \inst12~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \V1~output (
	.i(!\inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V1),
	.obar());
// synopsys translate_off
defparam \V1~output .bus_hold = "false";
defparam \V1~output .open_drain_output = "false";
defparam \V1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \V2~output (
	.i(\inst15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V2),
	.obar());
// synopsys translate_off
defparam \V2~output .bus_hold = "false";
defparam \V2~output .open_drain_output = "false";
defparam \V2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \V3~output (
	.i(!\inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V3),
	.obar());
// synopsys translate_off
defparam \V3~output .bus_hold = "false";
defparam \V3~output .open_drain_output = "false";
defparam \V3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \ALARME~output (
	.i(\inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALARME),
	.obar());
// synopsys translate_off
defparam \ALARME~output .bus_hold = "false";
defparam \ALARME~output .open_drain_output = "false";
defparam \ALARME~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N0
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( !\S2~input_o  & ( !\S1~input_o  ) )

	.dataa(gnd),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N9
cyclonev_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = ( \S0~input_o  & ( \S2~input_o  ) ) # ( !\S0~input_o  & ( \S2~input_o  ) ) # ( !\S0~input_o  & ( !\S2~input_o  & ( \S1~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S1~input_o ),
	.datad(gnd),
	.datae(!\S0~input_o ),
	.dataf(!\S2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst15~0 .extended_lut = "off";
defparam \inst15~0 .lut_mask = 64'h0F0F0000FFFFFFFF;
defparam \inst15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N12
cyclonev_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = ( \S0~input_o  & ( \S2~input_o  ) ) # ( !\S0~input_o  & ( \S2~input_o  ) ) # ( \S0~input_o  & ( !\S2~input_o  ) ) # ( !\S0~input_o  & ( !\S2~input_o  & ( \S1~input_o  ) ) )

	.dataa(gnd),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\S0~input_o ),
	.dataf(!\S2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst5.extended_lut = "off";
defparam inst5.lut_mask = 64'h3333FFFFFFFFFFFF;
defparam inst5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N21
cyclonev_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = ( \S0~input_o  & ( \S2~input_o  & ( !\S1~input_o  ) ) ) # ( !\S0~input_o  & ( \S2~input_o  ) ) # ( !\S0~input_o  & ( !\S2~input_o  & ( \S1~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S1~input_o ),
	.datad(gnd),
	.datae(!\S0~input_o ),
	.dataf(!\S2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12~0 .extended_lut = "off";
defparam \inst12~0 .lut_mask = 64'h0F0F0000FFFFF0F0;
defparam \inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
