|aula04
y0 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
1 => inst1.IN0
1 => inst11.IN0
1 => inst13.IN0
1 => inst16.IN0
1 => inst5.IN0
1 => inst15.IN0
1 => inst7.IN0
1 => inst9.IN0
1 => inst3.IN0
2 => inst17.IN0
2 => inst11.IN1
2 => inst6.IN1
2 => inst14.IN1
2 => inst15.IN1
2 => inst2.IN1
2 => inst7.IN1
2 => inst10.IN1
2 => inst3.IN1
4 => inst18.IN0
4 => inst13.IN2
4 => inst4.IN2
4 => inst5.IN2
4 => inst6.IN2
4 => inst12.IN2
4 => inst14.IN2
4 => inst15.IN2
4 => inst7.IN2
8 => inst19.IN0
8 => inst11.IN3
8 => inst13.IN3
8 => inst12.IN3
8 => inst14.IN3
8 => inst15.IN3
8 => inst9.IN3
8 => inst10.IN3
y1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE


