// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/18/2025 15:28:47"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula2 (
	Q1,
	C1,
	B1,
	A1,
	Q2);
output 	Q1;
input 	C1;
input 	B1;
input 	A1;
output 	Q2;

// Design Ports Information
// Q1	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \C1~input_o ;
wire \inst3~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Q1~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \Q2~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \C1~input (
	.i(C1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C1~input_o ));
// synopsys translate_off
defparam \C1~input .bus_hold = "false";
defparam \C1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N30
cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( \C1~input_o  & ( \B1~input_o  ) ) # ( !\C1~input_o  & ( (\A1~input_o  & \B1~input_o ) ) )

	.dataa(gnd),
	.datab(!\A1~input_o ),
	.datac(!\B1~input_o ),
	.datad(gnd),
	.datae(!\C1~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'h03030F0F03030F0F;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
