// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "04/01/2025 13:40:11"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula3 (
	F,
	CF,
	E,
	CE,
	CD,
	D);
output 	F;
input 	CF;
output 	E;
input 	CE;
input 	CD;
output 	D;

// Design Ports Information
// F	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CF	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CE	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CF~input_o ;
wire \CE~input_o ;
wire \CD~input_o ;
wire \inst4~combout ;
wire \inst15~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \F~output (
	.i(!\CF~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
defparam \F~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \E~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
defparam \E~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \D~output (
	.i(\inst15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
defparam \D~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \CF~input (
	.i(CF),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CF~input_o ));
// synopsys translate_off
defparam \CF~input .bus_hold = "false";
defparam \CF~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \CE~input (
	.i(CE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CE~input_o ));
// synopsys translate_off
defparam \CE~input .bus_hold = "false";
defparam \CE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \CD~input (
	.i(CD),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CD~input_o ));
// synopsys translate_off
defparam \CD~input .bus_hold = "false";
defparam \CD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N30
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = ( !\CE~input_o  & ( \CD~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\CE~input_o ),
	.dataf(!\CD~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h00000000FFFF0000;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N9
cyclonev_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = ( \CE~input_o  & ( \CD~input_o  & ( \CF~input_o  ) ) ) # ( \CE~input_o  & ( !\CD~input_o  ) ) # ( !\CE~input_o  & ( !\CD~input_o  & ( \CF~input_o  ) ) )

	.dataa(!\CF~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\CE~input_o ),
	.dataf(!\CD~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst15~0 .extended_lut = "off";
defparam \inst15~0 .lut_mask = 64'h5555FFFF00005555;
defparam \inst15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y18_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
